.experience__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(18em, 1fr));

  grid-gap: 2em;
  }


  @media (max-width: 600px) {
    .experience__grid {
      grid-template-columns: repeat(1, minmax(18em, 1fr));
    }
  }
  